{
  "private": true,
  "name": "calendario-alanis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine --config=jasmine.json",
    "start": "node src/main.js"
  },
  "author": "Alanis",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "jasmine": "^3.1.0",
    "jasmine-spec-reporter": "^4.2.1"
  }
}
